RX_Explorer/View/MainPage.xaml

<Page x:Class="RX_Explorer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RX_Explorer"
      xmlns:Cla="using:RX_Explorer.Class"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
      mc:Ignorable="d"
      RequestedTheme="{x:Bind Cla:AppThemeController.Current.Theme,Mode=OneWay}">

    <Page.Resources>
        <Cla:InverseBooleanConverter x:Key="InverseConverter" />
        <muxc:TeachingTip x:Name="PinTip"
                          x:Uid="PinTip"
                          Grid.Row="1"
                          Title="更快捷的启动"
                          PreferredPlacement="Bottom"
                          IsLightDismissEnabled="True"
                          ActionButtonContent="一键固定"
                          CloseButtonContent="关闭提示">
        </muxc:TeachingTip>
        <muxc:TeachingTip x:Name="RateTip"
                          x:Uid="RateTip"
                          Grid.Row="1"
                          Title="请为此App评分"
                          PreferredPlacement="Bottom"
                          IsLightDismissEnabled="True"
                          Subtitle="您的评分很重要，请花一两分钟评价一下App吧！"
                          ActionButtonContent="现在评价"
                          CloseButtonContent="不再提醒">
        </muxc:TeachingTip>
        <muxc:TeachingTip x:Name="PurchaseTip"
                          x:Uid="PurchaseTip"
                          Grid.Row="1"
                          Title="购买本应用"
                          PreferredPlacement="Bottom"
                          IsLightDismissEnabled="False"
                          ActionButtonContent="准奏"
                          CloseButtonContent="跪安">
        </muxc:TeachingTip>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2"
              Name="CompositorAcrylicBackground"
              Visibility="{x:Bind Cla:BackgroundController.Current.IsCompositionAcrylicEnabled, Mode=OneWay}"/>

        <Grid Grid.RowSpan="2"
              Name="NormalAcrylicBackground"
              Visibility="{x:Bind Cla:BackgroundController.Current.IsCompositionAcrylicEnabled, Mode=OneWay, Converter={StaticResource InverseConverter}}"
              Background="{x:Bind Cla:BackgroundController.Current.BackgroundBrush,Mode=OneWay}" />

        <Grid Grid.RowSpan="2">
            <Grid.Background>
                <media:BackdropBlurBrush x:Name="BackgroundBlur"
                                         x:FieldModifier="public" />
            </Grid.Background>
        </Grid>

        <Grid x:Name="TitleBar" Grid.Row="0" Margin="0,0,0,0" Padding="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MainNav" Width="380"/>
                <ColumnDefinition x:Name="MainTitle" Width="*"/>
                <ColumnDefinition x:Name="MainSettings" Width="35"/>
                <ColumnDefinition x:Name="MainBlankColumn" Width="180"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="tb" Grid.Column="1" Height="35"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <!--<TextBlock x:Uid="AppName" FontSize="14"
                       Margin="50,10,0,0"       
                       VerticalAlignment="Top"
                        
                       Name="AppName" />-->
            </Border>

            <muxc:NavigationView Grid.Column="0" Height="45"   Margin="0,-15,0,0"  Padding="0,0,0,0" IsTitleBarAutoPaddingEnabled="False" IsSettingsVisible="False" IsBackButtonVisible="Collapsed"
                             Name="NavView"
                             PaneDisplayMode="Top"
                             IsPaneOpen="False"
                             BackRequested="NavView_BackRequested"
                           
                             x:FieldModifier="public"
                             ItemInvoked="NavView_ItemInvoked"
                             SelectionFollowsFocus="Disabled">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Content="这台电脑" Height="45" 
                                         x:Uid="ThisPC"
                                         IsSelected="True">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE8CC;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="回收站" Height="45" 
                                         x:Uid="RecycleBin">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xED10;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="安全域" Height="45"  
                                         x:Uid="SecureArea">
                        <muxc:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="ProtectedDocument" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.MenuItems>

            </muxc:NavigationView>
            <Button    Margin="0,-10,0,0" Grid.Column="2" x:Name="Show_Settings" x:Uid="MainPageShowSettingsButton"   ToolTipService.ToolTip="设置" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Click="Show_Settings_Click" />
            <Button     Margin="0,-10,0,0" Grid.Column="2" x:Name="Hide_Settings" x:Uid="MainPageHideSettingsButton"    Visibility="Collapsed" ToolTipService.ToolTip="返回" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Click="Hide_Settings_Click" />

        </Grid>
        
        <Frame Name="Nav"
                           Navigating="Nav_Navigating"
                           Navigated="Nav_Navigated"
                           x:FieldModifier="public"
                           Grid.Row="1" />
        <local:SettingControl x:Name="SettingControl" Grid.Row="1"
                                          Visibility="Collapsed"
                                          x:FieldModifier="public"
                                          x:Load="False" />
    </Grid>
</Page>
